* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Bai Jamjuree', sans-serif;
    font-size: 18px;
}

header {
    padding: 30px 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(./images/bg-header-desktop.png);
    background-size: cover;
}

.intro {
    text-align: center;
    padding: 40px 0;
    width: 40%;
}

h1 {
    padding: 10px 0;
    color: hsl(210, 10%, 33%);
    font-size: 30px;
    font-weight: 600;
}

p {
    color: hsl(201, 11%, 66%);
    padding: 10px 0;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 25px;
}

a {
    text-decoration: none;
    color: hsl(210, 10%, 33%);
    transition: 0.4s ease-in;
}

a:hover {
    color: hsl(171, 66%, 44%);
}

.btn {
    padding: 30px 0;
}

.btn .ios {
    padding: 15px 35px;
    color: white;
    margin: 0 10px;
    border-radius: 25px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    background-color: hsl(171, 66%, 44%);
    box-shadow: 2px 2px 8px hsl(171, 66%, 44%), 2px 3px 2px hsl(171, 82%, 23%);
}

.btn .mac {
    padding: 15px 35px;
    color: white;
    margin: 0 10px;
    border-radius: 25px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    background-color: hsl(233, 100%, 69%);
    box-shadow: 2px 2px 8px hsl(233, 100%, 69%), 2px 3px 2px hsl(233, 63%, 47%);
}

.one {
    text-align: center;
    width: 45%;
    margin: auto;
}

.two {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 50px 0;
}

.two img {
    height: 100%;
    width: 80%;
}

.two .feature div {
    margin-top: 40px;
    width: 65%;
}

h2 {
    padding: 10px 0;
    color: hsl(210, 10%, 33%);
    font-size: 30px;
    font-weight: 600;
}

.three {
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.three img {
    height: 100%;
    width: 90%;
    margin: auto;
}

.three div:first-child {
    padding: 70px 0;
    width: 65%;
    margin: auto;
}

.four .functions {
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 100px 0;
}

.four .functions div {
    width: 26%;
    margin: 0 30px;
}

.four .functions div img {
    margin: 10px 0 20px 0;
}

.support-company {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;
    margin: 100px 30px;
}

.five {
    text-align: center;
    width: 46%;
    margin: auto;
    margin-bottom: 90px;
}

footer {
    background-color: hsla(202, 11%, 66%, 0.08);
    padding-top: 50px;
}

.footer-col {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    margin: auto;
}

.footer-left {
    display: flex;
    justify-content: space-between;
    flex-basis: 60%;
}

.footer-left img {
    width: 50px;
    cursor: pointer;
}

.footer-left p {
    padding-bottom: 20px;
}

.footer-right img {
    margin-left: 20px;
    width: 20px;
    cursor: pointer;
    transition: 0.4s ease-in;
}

.footer-right img:hover {
    color: hsl(171, 66%, 44%);
}

@media (max-width: 768px) {
    header {
        background: url('./images/bg-header-mobile.png');
        background-size: cover;
        padding: 40px 10px;
    }
    .intro {
        width: 100%;
    }
    .one {
        width: 80%;
    }
    .two {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .three div:first-child {
        width: 75%;
    }
    .two .features div {
        width: 76%;
        margin: 60px 12% auto;
        text-align: center;
    }
    .four .functions {
        display: grid;
    }
    .four .functions div {
        width: 85%;
    }
    .four .support-company {
        display: grid;
        grid-gap: 4em;
        justify-content: center;
        align-items: center;
    }
    .five {
        width: 84%;
    }
    .btn {
        display: grid;
        justify-content: center;
    }
    .btn a {
        margin: 10px 0;
    }
    .footer-col {
        flex-direction: column;
        text-align: center;
    }
    .footer-left {
        flex-direction: column;
    }
    .footer-left:first-child {
        padding-bottom: 30px;
    }
    .footer-right {
        padding-top: 30px;
        padding-bottom: 50px;
    }
    .footer-right img {
        width: 25px;
        margin: 0;
    }
    .footer-right img:nth-child(2) {
        margin: 0 30px;
    }
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}